# =================== LLM Providers ===================
# [Required] Alibaba Cloud Bailian
# Model Marketplace: https://bailian.console.aliyun.com/?tab=model#/model-market
# Free Quota: https://bailian.console.aliyun.com/?tab=model#/model-usage/free-quota
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=

# [Optional] ByteDance Volcano Ark
# https://console.volcengine.com/ark/
ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
ARK_API_KEY=

# [Optional] DeepSeek
# Not recommended, calling MCP is prone to errors
# https://platform.deepseek.com/usage
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=

# =================== MCP Providers ===================
# [Optional] AMap (Gaode Maps) MCP
# https://lbs.amap.com/api/mcp-server/summary
AMAP_API_KEY=

# [Optional] Alibaba Cloud AI Search Open Platform - Web Search Service
# Console: https://opensearch.console.aliyun.com/cn-shanghai/rag/server-market
# Service: https://opensearch.console.aliyun.com/cn-shanghai/rag/server-market/detail?serverType=web-search
# Documentation: https://help.aliyun.com/zh/open-search/search-platform/developer-reference/web-search
OPENSEARCH_SERVICE_ID=ops-web-search-001
OPENSEARCH_WORKSPACE_NAME=default
OPENSEARCH_HOST=http://default-xxxx.platform-cn-shanghai.opensearch.aliyuncs.com
OPENSEARCH_API_KEY=
